<<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>ธราดล022</title>
<style>

div {
  background-color: cyan;
  width: 300px;
  border: 15px solid blue;
  padding: 50px;
  margin: 20px;
}
</style>
</head>
<body>

<img src="FB.jpg" width="200">

<h1>Port Folio นาย ธราดล รัตนะชัยมงคล</h1>

<p hello </p>

<div>ชื่อ ภาษาอังกฤษ Tharadon Rattanachaimongkol<img src="<FB.jpg" width="200">
</body>
</html>
<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-image: url("new york.jpg");
}



p.one {
margin: 70px;
  border-style: solid;
  border-color: red;
}

p.two {
margin: 70px;
  border-style: solid;
  border-color: green;
} 

p.three {
margin: 70px;
  border-style: dotted;
  border-color: yellow;
} 
</style>
</head>
<body>

<h1>สวัสดีครับ</h1>
<p>แนะนำตัว</p>
<a href="https://www.facebook.com">https://m.facebook.com/people/Fluck-Tharadon/100008523571445/	x</a>
<dr>


<p class="one">ชื่อจริง นายธราดล รัตนะชัยมคล ชื่อ เล่น ฟลุ๊ค </p>
<p class="two">เรียนจบชั้นมธัยมศึกษาปีที่ 6 มาจากโรงเรียน เตรียมอุดมศึกษาสุวินทวงศ์ อำเภอหนองจอก ตำบลลำผักชี จังหวัดกรุงเทพมหานคร</p>
<p class="three">กรุงเทพมหานคร เป็นเมืองหลวงและนครที่มีประชากรมากที่สุดของประเทศไทย เป็นศูนย์กลางการปกครอง การศึกษา การคมนาคมขนส่ง การเงินการธนาคาร การพาณิชย์ การสื่อสาร และความเจริญของประเทศ ตั้งอยู่บนสามเหลี่ยมปากแม่น้ำเจ้าพระยา มีแม่น้ำเจ้าพระยาไหลผ่านและแบ่งเมืองออกเป็น 2 ฝั่ง คือ ฝั่งพระนครและฝั่งธนบุรี กรุงเทพมหานครมีพื้นที่ทั้งหมด 1,568.737 ตร.กม. มีประชากรตามทะเบียนราษฎรกว่า 6 ล้านคน ทำให้กรุงเทพมหานครจัดเป็นเอกนคร (Primate City) มีผู้กล่าวว่า กรุงเทพมหานครเคยเป็น "เอกนครที่สุดในโลก" เพราะในปี พ.ศ. 2543 (ค.ศ. 2000) กรุงเทพมหานครมีประชากรมากกว่านครราชสีมา ที่เคยมีประชากรมากเป็นอันดับ 2 ของประเทศไทย ถึง 40 เท่า[4] และในปัจจุบันนี้ กรุงเทพมหานครใหญ่กว่าเมืองอันดับสองอย่างเชียงใหม่ถึง 9 เท่า


<p><b>Note:</b> ส่วนสูง 170 น้ำหนัก 50</p>

</body>
</html>


<html>
<head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
<style>
body {
  font-family: "Sofia", sans-serif;
}
</style>
</head>
<body>

<h1>ที่อยู่ปัจจุบัน อ.มีนบุรี ต.แสนแสบ ถ.ราษฎร์อุทิศ ซ.ราษฎร์อุทิศ 52</h1>
<p>กำลังศึกษา มหาวิทยาลัยราชภัฎพระนคร</p>
<p>เบอร์โทรติดต่อ 0638759742</p>
<p>รหัสนักศึกษา 6410122523022</p>

</body>
</html>


html>
<head>
<style>
a:link, a:visited {
  background-color: white;
  color: black;
  border: 2px solid green;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: green;
  color: white;
}
</style>
</head>
<body>

</body>
</html>


html>
<head>
<title>Font Awesome Icons</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
<!--Get your own code at fontawesome.com-->
</head>
<body>

<h1>มั่นใจเที่ยงตรงหนักแน่น</h1>


<i class="fas fa-cloud"></i>
<i class="fas fa-heart"></i>
<i class="fas fa-car"></i>
<i class="fas fa-file"></i>
<i class="fas fa-bars"></i>


<i class="fas fa-cloud" style="font-size:24px;"></i>
<i class="fas fa-cloud" style="font-size:36px;"></i>
<i class="fas fa-cloud" style="font-size:48px;color:red;"></i>
<i class="fas fa-cloud" style="font-size:60px;color:lightblue;"></i>

</body>
</html>

